// Base CSS
html {
	border: none;
	color:@gray-darker;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
body {
	border: none;
	color:@gray-darker;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
h1, h2, h3, h4, h5, h6  {
	color: @primary;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	letter-spacing: 0.9px;
	margin-top:0;
	text-transform:uppercase;
}
p, ul, li, span {
	color: @gray;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	font-weight:400;
	letter-spacing: 0.9px;
	line-height: 24px;
}
a {
	color: @primary;
	background:none;
	outline: none;
	text-decoration: none;
	&:hover {
		color:@secondary;
		outline: none;
		text-decoration: none;
	}
	&:active {
		color:@secondary;
		outline: none;
		text-decoration: none;
	}
	&:focus {
		color:@secondary;
		outline: none;
		text-decoration: none;
	}
}
::selection {
	background-color: @primary;
	color:white;
}
::-moz-selection {
	background-color: @primary;
	color:white;
}
::-webkit-input-placeholder {
	color:@gray-light !important;
	font-weight: normal;
}
:-moz-placeholder {
	color:@gray-light !important;
	font-weight: normal;
}
::-moz-placeholder {
	color:@gray-light !important;
	font-weight: normal;
}
:-ms-input-placeholder {
	color:@gray-light !important;
	font-weight: normal;
}

img {
	max-width:100%;
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .form-control {
	-moz-box-shadow: none;
	-moz-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	-webkit-border-radius: 0;
	-webkit-box-shadow: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	-webkit-transition: all 200ms ease-in;
	background:white;
	border-radius: 0;
	border: 2px solid #C8C3C3;
	box-shadow: none;
	color: @gray;
	display: inline-block;
	font-size: 14px;
	height:46px;
	line-height: 25px;
	margin-bottom:20px;
	resize: none;
	transition: all 200ms ease-in;
	vertical-align: middle;
	width:100%;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .form-control:focus {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	background:white;
	box-shadow: none;
}

.btn-default {
	background:none;
	border-radius:0px;
	border:2px solid @primary;
	border:none;
	box-shadow:none;
	color: @accent;
	display: inline-block;
	font-size:14px;
	font-weight:600;
	letter-spacing:2px;
	padding: 10px 20px;
	text-decoration: none;
	text-transform: uppercase;
	&:focus {
		background: none;
		box-shadow:none;
		outline:none;
	}
	&:hover {
		background:white;
		outline:none;
	}
	&:active {
		background:white;
		outline:none;
	}
}
.btn-primary {
	background:none;
	border-radius:0px;
	border:2px solid white;
	border:none;
	box-shadow:none;
	color: white;
	display: inline-block;
	font-size:14px;
	font-weight:600;
	letter-spacing:2px;
	padding: 10px 20px;
	text-decoration: none;
	text-transform: uppercase;
	&:hover {
		background:white;
		border-color:white;
		outline:none;
	}
	&:active {
		background:white;
		border-color:white;
		outline:none;
	}
	&:focus {
		background:white;
		border-color:white;
		outline:none;
	}
}
.overlay {
	background-color:rgba(0,0,0,.5);
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.clear {
	clear:both;
}
.scrollup {
	.rounded(50%);
	border-radius:50%;
	bottom:30px;
	display:none;
	height:35px;
	position:fixed;
	right:15px;
	text-align: center;
	width:35px;
	i {
		color:white;
		display:block;
		font-size:15px;
		line-height:33px;
	}
}
.section {
	padding:70px 0 50px;
	position:relative;
	.container {
		position:relative;
	}
}
.section-padding {
	padding: 3em 0 2em;
}
.section-more-padding {
	padding: 6em 0 4em;
}
.section-heading {
	margin-bottom:40px;
	h2 {
		color: @primary;
		font-size:30px;
		font-weight:700;
		line-height: 29px;
		text-align:center;
		text-transform: uppercase;
	}
}
.section-white {
	.section-heading {
		h2 {
			color:white;
		}
	}
}
#pageloader {
	background-color:white;
	height: 100%;
	position: fixed;
	width: 100%;
	z-index: 999999;
}
.loader {
	height:auto;
	left:50%;
	margin: -25px 0 0 -25px;
	position: absolute;
	text-align:center;
	top:50%;
	width: auto;
}
#navigation {
	margin-bottom: auto;
	margin-left: auto;
	overflow: visible !important;
	padding-bottom: 0!important;
	position: absolute;
	text-align: center!important;
	width: 100%;
	z-index: 999;
}
.navbar {
	border-radius:0;
	box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
	margin-bottom: 0;
	text-transform: uppercase;
}
.navbar-collapse {
	border-top:none;
	box-shadow:none;
}
.navbar-nav {
	border-radius:0;
	display: inline-block !important;
	float: none !important;
	margin: 0 !important;
}
.navbar-custom {
	.nav {
		li {
			a {
				-moz-transition: background .3s ease-in-out;
				-webkit-transition: background .3s ease-in-out;
				color:white;
				font-size:14px;
				padding-top:15px;
				padding-top:18px;
				transition: background .3s ease-in-out;
				&:hover {
					background-color:transparent;
					color:white;
					outline: 0;
				}
				&:focus {
					background-color:transparent;
					color:white;
					outline: 0;
				}
			}
		}
		li.active {
			background-color:transparent;
			color:white;
			outline: 0;
			a {
				border-top:3px solid white;
				color:white;
			}
		}
	}
}
.navbar-toggle {
	color: white;
	font-size: 16px;
	padding: 4px 6px;
	&:focus {
		outline: 0;
	}
	&:active {
		outline: 0;
	}
}
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus  {
	outline: none;
}
.slides {
	height:100%;
	list-style: none;
	margin: 0;
	max-height:100%;
	padding: 0;
	&:after {
		clear: both;
		content: "\0020";
		display: block;
		height: 0;
		line-height: 0;
		visibility: hidden;
	}
}
.flex-control-nav {
	bottom: 20px;
	list-style: none;
	margin: 0;
	padding: 0;
	position:absolute;
	text-align:center;
	width: 100%;
	li {
		display: inline-block;
		margin: 0 3px;
		a {
			background: white;
			display:block;
			height: 5px;
			opacity: 0.4;
			text-indent:-9999px;
			width: 30px;
		}
		a.flex-active {
			opacity: 1;
		}
	}
}
.flex-direction-nav {
	display: none;
	list-style: none;
	margin: 0;
	padding: 0;
	&.flex-stay {
		display: block;
	}
	.flex-prev {
		&:hover {
			opacity: 1;
		}
	}
	.flex-next {
		&:hover {
			opacity: 1;
		}
	}
}
.flexslider {
	margin: 0;
	padding: 0;
	.slides>li {
		-webkit-backface-visibility: hidden;
		display: none;
	}
	.slides {
		img {
			display: block;
			height:630px;
			width: 100%;
		}
	}
}
.flex-pauseplay {
	span {
		text-transform: capitalize;
	}
}
html[xmlns].slides {
	display: block;
}
* {
	html {
		.slides {
			height: 1%;
		}
	}
}
.no-js {
	.slides>li {
		&:first-child {
			display: block;
		}
	}
}
#home {
	color: white;
	height: 100%;
	width: 100%;
	.tb {
		position: relative;
		z-index: 999;
	}
	h1 {
		color:white;
		font-size:65px;
		font-weight:700;
		margin-bottom:20px;
	}
	p {
		color:white;
		font-size: 18px;
		font-weight: normal;
		font-weight:300;
		line-height:28px;
		margin-bottom: 50px;
	}
}
.slider-overlay {
	background:rgba(0,0,0,.4);
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 999;
}
.slide-text {
	margin:0 auto;
	width:90%;
}
.tb {
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
}
.tb-cell {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
#text-slider {
	padding:0px;
}
.homeslider {
	height:100%;
	max-height:100%;
	position: absolute;
	width:100%;
	.flex-direction-nav {
		.flex-prev {
			display:block;
			height: 40px;
			left: 20px;
			margin-top: -24px;
			opacity:0.6;
			position: absolute;
			top: 50%;
			width: 40px;
			z-index:9999;
			&:hover {
				.transition(0.3s, ease-in-out);
			}
		}
		.flex-next {
			display:block;
			height: 40px;
			margin-top: -24px;
			opacity:0.6;
			position: absolute;
			right: 20px;
			text-align:center;
			top: 50%;
			width: 40px;
			z-index:9999;
			&:hover {
				.transition(0.3s, ease-in-out);
			}
		}
	}
}
.bg {
	background-attachment: fixed;
	background-size: cover !important;
	height: 100% !important;
	position: absolute !important;
	width: 100% !important;
	z-index: 2 !important;
}
.slide1 {
	background: url(../images/slider/developer.jpg) center center;
}
.slide2 {
	background: url(../images/slider/coffeetable.jpg) center center;
}
.slide3 {
	background: url(../images/slider/rock.jpg) center center;
}
.header-main {
	padding:100px 0;
	text-align:center;
	h2 {
		color:white;
		font-size: 70px;
		font-weight:700;
		margin-bottom:20px;
	}
	h3 {
		color:white;
		font-size: 30px;
		font-size:20px;
		letter-spacing: 2px;
		margin:10px 0;
	}
}
.header-social {
	margin-top:40px;
	ul {
		margin:0px;
		padding:0px;
		li {
			display:inline-block;
			line-height: 48px;
			list-style:none;
			margin-bottom:10px;
			margin-right:10px;
			a {
				border:1px solid white;
				color:@primary;
				display:inline-block;
				font-size:30px;
				height:50px;
				text-align:center;
				width:50px;
				&:last-child {
					margin-right:0px;
				}
				&:hover {
					background-color: @primary;
					color: @accent;
				}
			}
		}
	}
}
.intro-btn-main {
	float: left;
	margin-bottom:20px;
	margin-top:70px;
	text-align:center;
	width:100%;
	.btn {
		border: 1px solid white ;
	}
}
.about-media {
	margin-bottom:30px;
	text-align: center !important;
	img {
		box-shadow: 0px 0px 5px #9F9B9B;
		height:300px;
		width:300px;
	}
}
.about-desc {
	margin-bottom:30px;
	.lead {
		color:#585757;
		font-size:18px;
	}
	.btn {
		margin-right:20px;
		margin-top:20px;
		&:last-child {
			margin-right:0px;
		}
	}
}
.skills-wrapper {
	margin-top:20px;
}
.skills-main {
	margin-bottom: 30px;
	h3 {
		font-size: 14px;
		font-weight: 400;
		margin-bottom: 6px;
		margin-top: 0px;
	}
}
.left {
	padding-right:0px;
	padding-right:20px;
}
.right {
	padding-left:0px;
	padding-left:20px;
}
.progress {
	.box-shadow(none);
	background: #E9E9E9;
	border-radius: 0;
	height: 15px;
	line-height: 100px;
}
.progress-bar {
	background: @primary;
	.box-shadow(none);
	line-height: 100px;
}
#facts {
	background:@color5;
	padding:50px 0px 20px;
	position:relative;
}
.facts-detail {
	margin-bottom:30px;
	text-align:center;
	i {
		color:#B7B6B6;
		display: block;
		font-size: 70px;
		margin-bottom: 25px;
	}
	span {
		display: block;
		font-family:Arial, Helvetica, sans-serif;
		font-size: 60px;
		font-weight:400;
		margin-bottom: 15px;
	}
	p {
		font-size: 17px;
		font-weight:400;
		margin-bottom: 0px;
		text-transform:uppercase;
	}
}
.parallax {
	background:@color3;
	text-align:center;
	h1,h2,h3,h4,h5 {
		color:white;
		font-weight:700;
	}
	.btn {
		font-size:20px;
		margin-top:20px;
	}
}
.cta-slogan {
	margin-bottom:30px;
	h2 {
		color: white;
		font-weight: 700;
		margin-bottom: 2px;
	}
	p {
		color: white;
		font-size: 18px;
		line-height: 26px;
		margin-bottom: 0;
		span {
			color: #19acca;
			font-weight: 700;
		}
	}
}

.service-box {
	margin-bottom:30px;
}
.service-box-icon {
	.box-sizing;
	color: white;
	display: block;
	.font-size(5);
	margin-bottom: 20px;
	padding: 20px;
	text-align: center;
}
.service-box-info {
	li {
		line-height: 1.5em;
	}
}

#testimonials {
	color:white;
	text-align: center;
	.container {
		width:90%;
	}
	.items {
		color:white;
		margin-bottom: 30px;
		margin-top:-7px;
	}
	.desc {
		font-size: 18px;
		font-style: italic;
		line-height: 32px;
	}
	.name {
		color:white;
		font-size: 18px;
		font-weight: 700;
		margin-top:20px;
	}
	.owl-controls {
		.owl-page {
			span {
				background:#cccccc;
				border-radius:50%;
				display: block;
				height:12px;
				margin: 5px 4px;
				opacity: 1;
				width:12px;
			}
		}
	}
}
#contact {
	background:white;
	padding-top:100px;
}
.contact-form {
	margin-bottom:30px;
}
.contact-address {
	margin-bottom:30px;
	p {
		margin-bottom: 1rem;
	}
	i {
		border-radius: 50%;
		font-size: 24px;
		height: 48px;
		line-height: 44px;
		margin-right:20px;
		text-align: center;
		width: 50px;
	}
}
footer {
	padding:45px 0 30px;
	color: white;
	h1,h2,h3,h4,h5 {
		color: white;
	}
	p {
		color:white;
	}
	p>a {
		&:hover {
			color:white;
		}
	}
	ul.footer-social {
		margin-bottom: 20px;
		li {
			font-size:20px;
			line-height:48px;
			padding:0px;
			a {
				border-radius:50%;
				border: 2px solid white;
				color: white;
				display: inline-block;
				height :50px;
				margin-right: 5px;
				text-align: center;
				transition: all 700ms;
				width: 50px;
				&:hover {
					background:white;
					border: 2px solid white;
				}
			}
			&:last-child {
				a {
					margin-right: 0px;
				}
			}
		}
	}
}
.box-content {
	border-bottom:1px solid rgba(0,0,0,0.1);
	padding:15px 0;
	text-align:center;
}

.octicon {
	font-size: inherit;
}

select {
	&:-moz-focusring {
		color:transparent;
		text-shadow:0 0 0 @color3;
	}
}
@media screen and (max-width:1050px) {
	.cv-timeline-main > li .c-date span:last-child {
		font-size: 15px;
	}
}
@media screen and (max-width:1028px) {
	.intro-btn-main {
		margin-top:30px !important;
	}
}
@media screen and (max-width:992px) {
	.about-media {
		text-align:center;
	}
}
@media screen and (max-width:768px) {
	.header-main h2 {
		font-size: 40px;
	}
}
@media screen and (max-width:570px) {
	.intro-btn-main {
		display:none;
	}
}

.btn {
	&.btn-primary {
		border: 2px solid @primary;
		color: @primary;	
		&:hover, &:focus, &:active {
			background-color: @primary;
			color: white;
		}
	}
}

.margin-bottom {
	margin-bottom: 50px;
}

.product {
	.product-desc-small {
		font-size: 14px;
		color: @gray-light;
	}
}
