// LESS stuff
@import 'vars.less';
@import 'elements.less';
@import 'base.less';

.navbar {
	background-color: @primary;
}
.navbar-custom {
	.nav {
		li a {
			border-top: 3px solid @primary;
		}
		&.active a {
			color: white;
			border-top: 3px solid @secondary;
		}
	}
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px; height: 0; overflow: hidden;
	iframe,object,embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.contact-address {
	i {
		border: 1px solid @primary;
		color: @primary;
	}
}
.scrollup {
	background:rgba(red(@primary),green(@primary),blue(@primary),.9);
	&:hover {
		background:rgba(red(darken(@primary, 20%)),green(darken(@primary, 20%)),blue(darken(@primary, 20%)),.9);	
	}
}
footer {
	background:@primary;
	ul.footer-social {
		li {
			a:hover {
				color: @primary;
			}
		}
	}
}
textarea:focus,input[type="text"]:focus,
input[type="password"]:focus,input[type="datetime"]:focus,
input[type="datetime-local"]:focus,input[type="date"]:focus,
input[type="month"]:focus,input[type="time"]:focus,
input[type="week"]:focus,input[type="number"]:focus,
input[type="email"]:focus,input[type="url"]:focus,
input[type="search"]:focus,input[type="tel"]:focus,
input[type="color"]:focus, .form-control:focus {
	border: 2px solid @primary;
	background:white;
}
.btn-default:hover, .btn-default:active {
	background:white;
	border-color:@primary !important;
	color:@primary;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
	background:white;
	border-color:white !important;
	color:@primary;
	outline:none;
}

::selection, ::-moz-selection {
	background:@primary;
	color:white;
}

#map {
	min-height: 500px;
}

.leaflet-map-pane {
	z-index: 2 !important;
}

.leaflet-google-layer {
	z-index: 1 !important;
}
