
// Variables and mixins
@primary: #FC8931; // light blue
@secondary: darken(@primary, 20%); // dark blue

@gray-darker:            lighten(@gray, 15%); // #222
@gray-dark:              lighten(@gray, 20%);   // #333
@gray:                   #444; // #444
@gray-light:             lighten(@gray, 39.5%);   // #D7D7D8
@gray-lighter:           lighten(@gray, 51%); // #F5F5F5

@headings: h1,h2,h3,h4,h5;

// Color variables (appears count calculates by raw css)
@color1: #f3f3f3; // Appears 6 times
@color2: #1e1e1e; // Appears 5 times
@color3: #000000; // Appears 5 times
@color4: #333333; // Appears 4 times
@color5: #f7f8f8; // Appears 3 times
@color6: #575454; // Appears 3 times
@color7: #2a2929; // Appears 2 times
@color8: #f9f9f9; // Appears 2 times
